<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta description -->
    <meta name="description"
          content="companyandngo">
    <meta name="author" content="Sebin Sunny">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content=""/> <!-- website name -->
    <meta property="og:site" content=""/> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content=""/> <!-- description shown in the actual shared post -->
    <meta property="og:image" content=""/> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content=""/> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article"/>

    <!--title-->
    <title>Recession DataSet</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans:400,600&amp;display=swap"
          rel="stylesheet">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <!--Themify icon css-->
    <link rel="stylesheet" href="../css/themify-icons.css">
    <!--Fontawesome icon css-->
    <link rel="stylesheet" href="../css/all.min.css">
    <!--animated css-->
    <link rel="stylesheet" href="../css/animate.min.css">
    <!--ytplayer css-->
    <link rel="stylesheet" href="../css/jquery.mb.YTPlayer.min.css">
    <!--Owl carousel css-->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="../css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="../css/responsive.css">

    <style>
        h4 {
            text-align: center;
        }

        .menu li a {
            color: white;
        }

        table.blueTable {
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 100%;
            height: 200px;
            text-align: center;
            border-collapse: collapse;
        }

        table.blueTable td, table.blueTable th {
            border: 2px solid #AAAAAA;
            padding: 3px 2px;
        }

        table.blueTable tbody td {
            font-size: 17px;
        }

        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }

        table.blueTable thead {
            background: #162E66;
            background: -moz-linear-gradient(top, #50628c 0%, #2d4375 66%, #162E66 100%);
            background: -webkit-linear-gradient(top, #50628c 0%, #2d4375 66%, #162E66 100%);
            background: linear-gradient(to bottom, #50628c 0%, #2d4375 66%, #162E66 100%);
            border-bottom: 2px solid #444444;
        }

        table.blueTable thead th {
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #D0E4F5;
        }

        table.blueTable thead th:first-child {
            border-left: none;
        }

        table.blueTable tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #FFFFFF;
            background: #D0E4F5;
            background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            border-top: 2px solid #444444;
        }

        table.blueTable tfoot td {
            font-size: 14px;
        }

        table.blueTable tfoot .links {
            text-align: right;
        }

        table.blueTable tfoot .links a {
            display: inline-block;
            background: #162E66;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }

    </style>

</head>
<body>

<div id="preloader">
    <div class="loader1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<!--header section start-->
<header class="header">
    <!--start navbar-->
    <nav class="navbar navbar-expand-lg fixed-top bg-primary">
        <div class="container">
            <a class="navbar-brand" href="https://companyandngo.xyz">
                <img src="../img/log.png" alt="logo" class="img-fluid" style="height: 50px"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
            </button>
            <div class="collapse navbar-collapse h-auto" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto menu">
                    <li><a href="https://companyandngo.xyz"> Home</a></li>
                    <li><a href="recession_data.csv" download>Download Dataset</a></li>
                    <li><a href="#" class="dropdown-toggle">Project</a>
                        <ul class="sub-menu">
                            <li><a href="https://companyandngo.xyz/melbourne.html">Melbourne House Price Calculator</a>
                            </li>
                            <li><a href="https://companyandngo.xyz/sydney.html">Sydney House Price Calculator</a></li>
                            <li><a href="https://companyandngo.xyz/us_recession.html">US Recession Prediction</a></li>
                            <li><a href="https://companyandngo.xyz/au_recession.html">Australia Recession Prediction</a>

                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</header>
<!--header section end-->

<!--body content wrap start-->


<!--header section start-->

<!--header section end-->

<!--project details section start-->


<section class="project-details-section">
    <h1>..</h1>

    <div class="container-fluid" id="table"></div>
</section>


<!--body content wrap end-->

<!--footer section start-->
<footer class="footer-section">
    <!--footer top start-->
    <!--footer top end-->

    <!--footer copyright start-->
    <div class="footer-bottom gray-light-bg py-2">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5 col-lg-5">
                    <p class="copyright-text pb-0 mb-0">Copyrights © 2020. All
                        rights reserved by
                        <a href="https://companyandngo.xyz" target="_blank">companyandngo.xyz</a></p>
                </div>
                <div class="col-md-7 col-lg-6 d-none d-md-block d-lg-block">
                    <div class="social-nav text-right">
                        <ul class="list-unstyled social-list mb-0">
                            <li class="list-inline-item tooltip-hover">
                                <a href="#" class="rounded"><span class="ti-facebook"></span></a>
                                <div class="tooltip-item">Facebook</div>
                            </li>
                            <li class="list-inline-item tooltip-hover"><a href="#" class="rounded"><span
                                    class="ti-twitter"></span></a>
                                <div class="tooltip-item">Twitter</div>
                            </li>
                            <li class="list-inline-item tooltip-hover"><a href="#" class="rounded"><span
                                    class="ti-linkedin"></span></a>
                                <div class="tooltip-item">Linkedin</div>
                            </li>
                            <li class="list-inline-item tooltip-hover"><a href="#" class="rounded"><span
                                    class="ti-dribbble"></span></a>
                                <div class="tooltip-item">Dribbble</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer copyright end-->
</footer>
<!--footer section end-->


<!--bottom to top button start-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="ti-angle-up"></span>
</button>
<!--bottom to top button end-->

<!--jQuery-->
<script src="../js/jquery-3.4.1.min.js"></script>
<!--Popper js-->
<script src="../js/popper.min.js"></script>
<!--Bootstrap js-->
<script src="../js/bootstrap.min.js"></script>
<!--Magnific popup js-->
<script src="../js/jquery.magnific-popup.min.js"></script>
<!--jquery easing js-->
<script src="../js/jquery.easing.min.js"></script>
<!--jquery ytplayer js-->
<script src="../js/jquery.mb.YTPlayer.min.js"></script>
<!--Isotope filter js-->
<script src="../js/mixitup.min.js"></script>
<!--wow js-->
<script src="../js/wow.min.js"></script>
<!--owl carousel js-->
<script src="../js/owl.carousel.min.js"></script>
<!--countdown js-->
<script src="../js/jquery.countdown.min.js"></script>
<!--custom js-->
<script src="../js/scripts.js"></script>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script type='text/javascript' src='../js/csv.js'></script>
<script>
    d3.csv("recession_data.csv").then(function (data) {
        console.log(data)
        var columns = ['Date', 'Non-farm_Payrolls', 'Civilian_Unemployment_Rate',
            'Effective_Fed_Funds', 'CPI_All_Items', '10Y_Treasury_Rate',
            '5Y_Treasury_Rate', '3_Month_T-Bill_Rate', 'IPI', 'S&P_500_Index',
            'Non-farm_Payrolls_3_mo_annualised', 'CPI_All_Items_3_mo_annualised',
            'IPI_3_mo_annualised', 'Non-farm_Payrolls_3_month_pchg',
            'Non-farm_Payrolls_12_month_pchg',
            'Civilian_Unemployment_Rate_12_month_pchg',
            'CPI_All_Items_3_month_pchg', 'CPI_All_Items_12_month_pchg',
            'IPI_3_month_pchg', 'IPI_12_month_pchg', 'Effective_Fed_Funds_12_chg',
            '10Y_Treasury_Rate_12_chg', 'S&P_500_Index_12_chg',
            '3M_10Y_Treasury_Spread', 'Payrolls_3mo_vs_12mo', 'IPI_3mo_vs_12mo',
            'CPI_3mo_vs_12mo', 'Recession', 'Recession_in_6mo', 'Recession_in_12mo',
            'Recession_in_24mo']
        tabulate(data, columns)
    }).catch((err) => {
        console.log(err.message)
    });
</script>
</body>
</html>